server.port=8080
spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_user
spring.datasource.username=postgres
spring.datasource.password=222324

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update